APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=192.168.1.10
DB_DATABASE=orangeway2016_test
DB_USERNAME=test
DB_PASSWORD=imagetransphp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=submail
SUBMAIL_APPID=11441
SUBMAIL_APPKEY=d28e698d380fada24e3e72be467c5f5e

WEIBO_KEY=628547431
WEIBO_SECRET=b65d7353503cc48a198f2e83bf82c24b
WEIBO_REDIRECT_URI=http://example.com/auth/weibo/callback

QQ_KEY=yourkeyfortheservice
QQ_SECRET=yoursecretfortheservice
QQ_REDIRECT_URI=https://example.com/login
